<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eric Pesci &mdash; JavaJam Coffee House</title>
<meta name="description" content="JavaJam Coffee Bar Case Study">
<meta name="author" content="Eric Pesci">
<meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee Parlor</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<div id="wrapper">
<body>
    <header>
        <h1>JavaJam Coffee Parlor</h1>
    </header>
    <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a>
    </nav>
<div id ="homehero">
    <img src="Images/hero.jpg" alt="JavaJam Hero">
</div>
<main>
        <h2>Follow the Winding Road to JavaJam</h2>
        <p>We’re a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel right at home at JavaJam!</p>
        <p>Your one-stop shop for the best coffee in town. We offer a variety of coffee blends, pastries, and live music events to make your experience unforgettable.</p>
        <h3>JavaJam Coffee Bar features:</h3>
        <ul>
            <li>Specialty Coffee</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry</li>
            <li>Open Mic Night</li>
        </ul>
        <div>
            JavaJam Coffee Parlor<br>
            12010 Garrett Bay Road<br>
            Ellison Bay, WI 54210<br><br>
            (888) 555-5555<br><br>
            <a href="mailto:info@javajam.com">info@javajam.com</a>
        </div>
        <footer>
            <p>Copyright &copy; 2025 JavaJam Coffee Parlor<br></p>
            <p><a href="mailto:info@javajam.com">Eric Pesci</a></p>
        </footer>
    </main>
</body>
</div>
</html>