body {
    background-image: url(Images/fadedroad50.jpg);
    background-repeat: no-repeat;
    color: #221811;
    font-family: 'EB Garamond', Tahoma, Arial, sans-serif;
}


header {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #8c3826;
    background-color: #d2b48c;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 0.2em 0;
}

h2 {
    color: #8c3826;
}

nav {
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

footer {
    text-align: center;
    font-size: small;
    font-style: italic;
    background-color: #D2b48c;
    padding: 1em;
    border-top: 2px solid #8c3826;
}

#wrapper {
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 10px 10px 5px #888888;
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
}

h4 {
    font-size: 1.2em;
    background-color: #d2b48c;
    padding-left: 0.5em;
    padding-bottom: 0.25em;
}
h3, dt {
    color: #8c3826;
}

main {
    padding: 0 2em 2em 2em;
}

.details {
    padding: 0 20% 0 20%;
}

img {
 border-style: none;
 max-width: 100%;
 height: auto;
}

#homehero {
    height: 300px;
    background-size: cover;
}