<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eric Pesci &mdash; JavaJam Coffee House</title>
<meta name="description" content="JavaJam Coffee Bar Case Study">
<meta name="author" content="Eric Pesci">
<meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
<title>JavaJam Coffee Parlor</title>
<link rel="stylesheet" href="javajam.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<div id="wrapper">
<body>
    <header>
        <h1>JavaJam Coffee Parlor</h1>
    </header>
    <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a>
    </nav>
    <main>
    <img src="Images/mugs.jpg" alt="JavaJam Mugs" align="right">
        <h2>JavaJam Menu</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase — ask the barista for details</p>
    <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>A regular, drip-brewed coffee. $3.50 <em>Regular</em>, <em>Decaf</em>, or <em>Espresso</em>.</dd>
            <dt><strong>Cafe au Lait</strong></dt>
            <dd>House blend coffee with steamed milk. $4.00</dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. $4.50</dd>
        </dl>
    <footer>
            <p>Copyright &copy; 2025 JavaJam Coffee Parlor<br></p>
            <p><a href="mailto:info@javajam.com">Eric Pesci</a></p>
        </footer>
    </main>
</body>
</div>
</html>