<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eric Pesci &mdash; JavaJam Coffee House</title>
<meta name="description" content="JavaJam Coffee Bar Case Study">
<meta name="author" content="Eric Pesci">
<meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
<title>JavaJam Coffee Parlor</title>
<link rel="stylesheet" href="javajam.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<div id="wrapper">
<body>
    <header>
        <h1>JavaJam Coffee Parlor</h1>
    </header>
    <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a>
    </nav>
    <main>
        <h2>Music at JavaJam</h2>
        <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!</p>
        <h4>January</h4>
        <div class = "details">
            <img src="Images/melanie.jpg" alt="Melanie">
            <p>Melanie Morris entertains with her melodic folk style.</p>
        </div>
        <h4>February</h4>
        <div class = "details">
            <img src="Images/greg.jpg" alt="Greg">
            <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
        </div>
    <footer>
            <p>Copyright &copy; 2025 JavaJam Coffee Parlor<br></p>
            <p><a href="mailto:info@javajam.com">Eric Pesci</a></p>
        </footer>
    </main>
</body>
</div>
</html>